:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
}
html {
  color: var(--dark);
  box-sizing: border-box;
}
body {
  background: #ccc;
  margin: 20px 50px;
  line-height: 1.5;
}
.btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  /* border: 2px solid black; */
}
.btn:hover {
  background-color: var(--primary);
  color: var(--dark);
  text-decoration: underline;
}
image {
  max-width: 100%;
}
.content {
  display: grid;    
  grid-gap: 20px;
}
.main-nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 0px;
}
.main-nav a {
  text-decoration: none;
  /* display: inline-block;     */
  display: block;
  padding: 10px;
  background: var(--primary);
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--primary);
  transform: scale(1.1);
  box-shadow: 8px 3px 6px rgba(104, 104, 104, 0.8);
}
.top-box {
  transition: transform 0.2s;
}
.top-box:hover {
  transform: scale(1.1);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: black;
  box-shadow: var(--shadow);
}
.showcase h1 {
  color: var(--light);
  font-size: 4rem;
}
.showcase > p {
  color: var(--light);
  font-size: 1.5rem;
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
.top-box .price {
  font-size: 1.7rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}
.box:hover {
  transform: scale(1.1);
  box-shadow: 8px 4px 10px;
}
.info {
  background-color: var(--primary);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1.3rem;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  /* grid-column-gap: 0px; */
  margin: 0px;
}
.portfolio img {
  box-shadow: 10px 5px 12px;
  transition: transform 0.2s;
  width: 100%;
}
.portfolio img:hover {
  transform: scale(1.1);
}
footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
}
@media(max-width:700px){
    .top-container{
        grid-template-areas:
        "showcase showcase "
        "top-box-a top-box-b";
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns:1fr;
    }
    .info .btn{
        display:block;
        text-align:center;
        margin: auto;
    }
}